<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:93:F6:0E:CB:9C:48:33:D0:12:B8:21:55:FF:01:E9:DE:EA:68:C5%3Bcom.example.myinterface

    You can also add your credentials to an existing key, using these values:

    Package name:
    07:93:F6:0E:CB:9C:48:33:D0:12:B8:21:55:FF:01:E9:DE:EA:68:C5

    SHA-1 certificate fingerprint:
    07:93:F6:0E:CB:9C:48:33:D0:12:B8:21:55:FF:01:E9:DE:EA:68:C5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD6Drue3iMagXOcrAt7cEuG3dz2DoRPSmw</string>
</resources>
