<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Functions">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />

            <item
                android:id="@+id/nav_pulse"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Pulse Value" />

            <item
                android:id="@+id/nav_takingPic"
                android:icon="@drawable/ic_menu_camera"
                android:title="Take Picture" />

            <item
                android:id="@+id/nav_callModule"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Call or Listen Module" />
            <item
                android:id="@+id/nav_map"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="Map" />
        </menu>
    </item>

</menu>
